# XMLSSM

./: hello.txt  pom.xml
src/main/java/com/xue/ssm/controller/: UserController.java
src/main/java/com/xue/ssm/dao/: UserDao.java
src/main/java/com/xue/ssm/pojo/: User.java
src/main/java/com/xue/ssm/service/: UserService.java  UserServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
